{
    "private": true,
    "scripts": {
        "all-dev": "npm run assets-development && npm run auth-development  && npm run back-development && npm run custom-styles-development && npm run scripts-development && npm run vendor-styles-development",
        "all-prod": "npm run assets-production && npm run auth-production  && npm run back-production && npm run custom-styles-production && npm run scripts-production && npm run vendor-styles-production",
        "assets-dev": "npm run assets-development",
        "assets-development": "cross-env process.env.section=assets NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "assets-prod": "npm run assets-production",
        "assets-production": "cross-env process.env.section=assets NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "auth-dev": "npm run auth-development",
        "auth-development": "cross-env process.env.section=auth NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "auth-prod": "npm run auth-production",
        "auth-production": "cross-env process.env.section=auth NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "back-dev": "npm run back-development",
        "back-development": "cross-env process.env.section=back NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "back-watch": "cross-env process.env.section=back NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "back-watch-poll": "npm run back-watch -- --watch-poll",
        "back-prod": "npm run back-production",
        "back-production": "cross-env process.env.section=back NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "custom-styles-dev": "npm run custom-styles-development",
        "custom-styles-development": "cross-env process.env.section=custom-styles NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "custom-styles-prod": "npm run custom-styles-production",
        "custom-styles-production": "cross-env process.env.section=custom-styles NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "scripts-dev": "npm run scripts-development",
        "scripts-development": "cross-env process.env.section=scripts NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "scripts-prod": "npm run scripts-production",
        "scripts-production": "cross-env process.env.section=scripts NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "vendor-styles-dev": "npm run vendor-styles-development",
        "vendor-styles-development": "cross-env process.env.section=vendor-styles NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "vendor-styles-prod": "npm run vendor-styles-production",
        "vendor-styles-production": "cross-env process.env.section=vendor-styles NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "cross-env": "^5.1",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.6.11",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@amcharts/amcharts4": "^4.9.22",
        "animate.css": "^4.1.1",
        "animsition": "^4.0.2",
        "axios": "^0.21.1",
        "bootstrap": "^4.3",
        "bootstrap-datepicker": "^1.9.0",
        "bootstrap-daterangepicker": "^3.1.0",
        "bootstrap-fileinput": "^5.0",
        "clipboard": "^2.0.4",
        "countdowntimer": "^2.0.1",
        "datatables.net-buttons": "^3.0.2",
        "datatables.net-buttons-dt": "^3.0.2",
        "datatables.net-dt": "^2.0.8",
        "datatables.net-responsive-dt": "^3.0.2",
        "datatables.net-rowreorder-dt": "^1.5.0",
        "datatables.net-vue3": "^3.0.2",
        "daterangepicker": "^3.1.0",
        "datetimepicker": "^0.1.39",
        "elegant-icons": "^0.0.1",
        "element-ui": "^2.15.14",
        "font-awesome": "^4.7.0",
        "glob-parent": ">=5.1.2",
        "hamburgers": "^1.2.1",
        "i18next": "^19.6.3",
        "i18next-http-backend": "^1.0.17",
        "jquery": "^3.4.1",
        "jquery-datetimepicker": "^2.5.21",
        "jquery-mousewheel": "^3.1.13",
        "jquery.cookie": "^1.4.1",
        "jquery.easing": "^1.4.1",
        "jquery.repeater": "^1.2.1",
        "jspdf": "^2.5.1",
        "jstree": "^3.3.9",
        "jszip": "^3.10.1",
        "laravel-echo": "^1.15.3",
        "litepicker": "^1.5.7",
        "malihu-custom-scrollbar-plugin": "^3.1.5",
        "material-design-iconic-font": "^2.2.0",
        "moment": "^2.29.4",
        "pdfmake": "^0.2.10",
        "popper.js": "^1.15.0",
        "primeicons": "^7.0.0",
        "primevue": "^2",
        "push.js": "^1.0.12",
        "pusher-js": "^8.4.0-rc2",
        "select2": "^4.0.11",
        "socket.io-client": "^2.3.0",
        "sweetalert2": "^8.17.6",
        "tinymce": "^5.4.1",
        "toastr": "^2.1.4"
    }
}
